::-webkit-scrollbar { height: 0; width: 0;}

body{
    margin: 0;
    padding: 0;
    font-family: "Montserrat";
}

div{
    margin: 0;
    padding: 0;
}

#nav_bar{
    width: 100%;
    position: fixed;
    display: grid;
    grid-template: 90px / 30% auto 30%;
    padding-left: 1%;
    padding-right: 1%;  
    background-color:transparent;
    z-index: 4;
}

#nav_centre{
    display: grid;
    grid-template: auto / auto auto auto;
    margin-top: 20px;
    margin-bottom: 20px;
    align-items: center;
    transition: all 0.5s ease; 
}

#nav_logo{
    display: flex;
    align-items: center;
    justify-content: flex-start;

}

#nav_logo > img {
max-height: 60px;
}

#nav_about{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 95%;
    font-weight: bolder;
    color: white;
    cursor: pointer;
}


#nav_sponsors{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 95%;
    font-weight: bolder;
    color: white;
    cursor: pointer;
}

#team{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 95%;
    font-weight: bolder;
    color: white;
    cursor: pointer;
}


#nav_contact{
    font-size: 95%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f31414;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 55%;
    margin-right: 10%;
    border-radius: 25px;
    color: white;
    font-weight: bolder;
    border: 2px solid white;
    cursor: pointer;
}

#scrolled{
    display: grid;
    grid-template: auto / auto auto auto;
    background-color: #00000065;
    backdrop-filter: blur(7px);
    margin-top: 20px;
    margin-bottom: 20px;
    align-items: center;
    border: 2px solid;
    border-radius: 25px;
    border-color: #f31414;
    transition: all 0.5s ease; 
}

#footer{
    background-image: url(background.jpg);
    display: grid;
    grid-template: 25vh / 50% auto;
    padding-left: 30%;
    padding-right: 30%;
    color: white;
    padding-bottom: 25px;
}

#flogo{
    background-image: url(logo.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
    border-radius: 25px;
}

#fcontent{
    display: grid;
    grid-template: auto auto / auto;
}

#fc1{
    display: flex;
    align-items: last baseline;
    justify-content:end;
    font-weight: bold;
    font-size: larger;
    color: #f31414;
}

#fc2{
    display: flex;
    justify-content:end;
    font-size: x-small;
}

#content{
    display: grid;
    grid-template: auto auto / auto auto auto auto;
    background-color: #000000;
    color: white;
    padding-top: 90px;
    background-image: url(background.jpg);
}

.teamtemplate{
    display: grid;
    grid-template: auto auto auto / auto;
    margin: 100px;
    text-align: center;
}

.teamtemplate2{
    display: grid;
    grid-template: auto auto auto / auto;
    margin: 100px;
    text-align: center;
    margin-top: 0px;
}


#photo,#photo2,#photo3,#photo4,#photo5,#photo6,#photo7,#photo1{
    background-image: url(logo.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 150px;
    background-position: center;    
    margin-bottom: 25px;
    border: 3px solid white;
    border-radius: 100%;
}

#photo:hover,#photo2:hover,#photo3:hover,#photo4:hover,#photo5:hover,#photo6:hover,#photo7:hover,#photo1:hover,#scrolled:hover,#nav_contact:hover,#flogo:hover{
    box-shadow: 0 0 15px 5px rgba(255, 255, 255, 0.7); 
}
